# Email Configuration (Gmail)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=arbeittechnology@gmail.com
EMAIL_PASS=fgtg sbxq hyrr phby
EMAIL_FROM="APPOINMENT <arbeittechnology@gmail.com>"
EMAIL_SECURE=false
JWT_SECRET="435345sdfsfd"
JWT_EXPIRES_IN=7d
FRONTEND_URL=https://appoinment.arbeitonline.top
NODE_ENV=production
PORT=5000
# MONGODB_URI="mongodb+srv://arbeittechnology_db_user:mGCBM0lwQ524moNW@cluster0.5x7rqfu.mongodb.net/?appName=Cluster0"
 MONGODB_URI="mongodb://localhost:27017/appointment"
CLOUDINARY_CLOUD_NAME=ddk83jfp6
CLOUDINARY_API_KEY=551647793832297
CLOUDINARY_API_SECRET=iw70LikPhjnSDV77OMC-cGxRedY