{
  "name": "backend",
  "version": "1.0.0",
  "description": "Advanced Link Tracker Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@maxmind/geoip2-node": "^6.1.0",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^6.7.0",
    "geoip-lite": "^1.4.10",
    "helmet": "^7.2.0",
    "isbot": "^5.1.30",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "mongoose-paginate-v2": "^1.9.1",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.5",
    "rate-limit": "^0.1.1",
    "request-ip": "^3.3.0",
    "tldts": "^7.0.12",
    "ua-parser-js": "^1.0.41",
    "useragent": "^2.3.0",
    "uuid": "^11.1.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
